{
  "name": "quasar-vscode",
  "displayName": "Quasar Dashboard Sync",
  "version": "0.1.0",
  "private": true,
  "main": "src/extension.js",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onCommand:quasar.syncDashboard"
  ],
  "contributes": {
    "commands": [
      {
        "command": "quasar.syncDashboard",
        "title": "Quasar: Sync Dashboard Manifest"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "*.dashboard.json"
        ],
        "url": "../schemas/dashboard-manifest.schema.json"
      }
    ]
  },
  "scripts": {
    "check": "node --check src/extension.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0"
  }
}
