{
  "name": "quasar-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "quasar-mcp",
    "quasar-vscode",
    "ui",
    "sdk/analytics-core",
    "sdk/analytics-replay",
    "tests/e2e"
  ],
  "scripts": {
    "check": "npm --workspaces run check --if-present",
    "test:e2e": "npm --workspace @quasar/e2e run test",
    "mcp": "npm --workspace quasar-mcp run start"
  }
}
